/* btrc standard library — Collections
 *
 * Built-in generic types (no import needed):
 *   List<T>   — dynamic array: push, pop, get, set, len, remove, slice, forEach, filter, map
 *   Map<K,V>  — hash table:   put, get, has, remove, keys, values, len, getOrDefault, forEach, merge
 *   Set<T>    — hash set:      add, has, remove, len, toList, unite, intersect, subtract
 *   Array<T>  — fixed-size:    arr[i], arr.len
 *
 * Additional data structures in this file: Stack, Queue, Counter.
 * These are heap-allocated classes — use new/delete:
 *   Stack* s = new Stack();
 *   s.push(42);
 *   delete s;
 */

class Stack {
    private List<int> items;

    public Stack() {
        self.items = [];
    }

    public void push(int value) {
        self.items.push(value);
    }

    public int pop() {
        int last = self.items.get(self.items.len - 1);
        self.items.remove(self.items.len - 1);
        return last;
    }

    public int peek() {
        return self.items.get(self.items.len - 1);
    }

    public bool isEmpty() {
        return self.items.len == 0;
    }

    public int size() {
        return self.items.len;
    }
}

class Queue {
    private List<int> items;

    public Queue() {
        self.items = [];
    }

    public void enqueue(int value) {
        self.items.push(value);
    }

    public int dequeue() {
        int first = self.items.get(0);
        self.items.remove(0);
        return first;
    }

    public int peek() {
        return self.items.get(0);
    }

    public bool isEmpty() {
        return self.items.len == 0;
    }

    public int size() {
        return self.items.len;
    }
}

class Counter {
    private Map<string, int> counts;
    private int total;

    public Counter() {
        self.counts = {};
        self.total = 0;
    }

    public void add(string item) {
        if (self.counts.has(item)) {
            self.counts.put(item, self.counts.get(item) + 1);
        } else {
            self.counts.put(item, 1);
        }
        self.total++;
    }

    public int get(string item) {
        if (self.counts.has(item)) {
            return self.counts.get(item);
        }
        return 0;
    }

    public int totalCount() {
        return self.total;
    }

    public int uniqueCount() {
        return self.counts.len;
    }
}
