/* Animals — demonstrates inheritance, method overriding, and collections */

class Animal {
    public string name;
    public string species;
    public int age;

    public Animal(string name, string species, int age) {
        self.name = name;
        self.species = species;
        self.age = age;
    }

    public string speak() {
        return "...";
    }

    public void describe() {
        print(f"  {self.name} is a {self.age}-year-old {self.species} that says: {self.speak()}");
    }
}

class Dog extends Animal {
    public string breed;

    public Dog(string name, int age, string breed) {
        self.name = name;
        self.species = "dog";
        self.age = age;
        self.breed = breed;
    }

    public string speak() {
        return "Woof!";
    }

    public void describe() {
        print(f"  {self.name} is a {self.age}-year-old {self.breed} that says: {self.speak()}");
    }
}

class Cat extends Animal {
    public bool indoor;

    public Cat(string name, int age, bool indoor) {
        self.name = name;
        self.species = "cat";
        self.age = age;
        self.indoor = indoor;
    }

    public string speak() {
        return "Meow!";
    }
}

class Bird extends Animal {
    public bool canFly;

    public Bird(string name, int age, bool canFly) {
        self.name = name;
        self.species = "bird";
        self.age = age;
        self.canFly = canFly;
    }

    public string speak() {
        if (self.canFly) {
            return "Tweet!";
        }
        return "Squawk!";
    }
}

int main() {
    print("=== Animal Shelter ===\n");

    var rex = Dog("Rex", 5, "German Shepherd");
    var whiskers = Cat("Whiskers", 3, true);
    var tweety = Bird("Tweety", 2, true);
    var kiwi = Bird("Kiwi", 4, false);

    print("Dogs:");
    rex.describe();

    print("\nCats:");
    whiskers.describe();

    print("\nBirds:");
    tweety.describe();
    kiwi.describe();

    // Count total ages
    int total_age = rex.age + whiskers.age + tweety.age + kiwi.age;
    print(f"\nTotal animals: 4");
    print(f"Average age: {total_age / 4}");

    return 0;
}
