/* Calculator — demonstrates operator overloading, static methods, and inheritance */

class Complex {
    public float real;
    public float imag;

    public Complex(float real, float imag) {
        self.real = real;
        self.imag = imag;
    }

    public Complex __add__(Complex* other) {
        return Complex(self.real + other->real, self.imag + other->imag);
    }

    public Complex __sub__(Complex* other) {
        return Complex(self.real - other->real, self.imag - other->imag);
    }

    public Complex __mul__(Complex* other) {
        float r = self.real * other->real - self.imag * other->imag;
        float i = self.real * other->imag + self.imag * other->real;
        return Complex(r, i);
    }

    public bool __eq__(Complex* other) {
        return self.real == other->real && self.imag == other->imag;
    }

    public float magnitude() {
        return sqrt(self.real * self.real + self.imag * self.imag);
    }

    public void display() {
        if (self.imag >= 0) {
            printf("%.2f + %.2fi", self.real, self.imag);
        } else {
            printf("%.2f - %.2fi", self.real, -self.imag);
        }
    }
}

class MathUtils {
    class int factorial(int n) {
        if (n <= 1) { return 1; }
        return n * MathUtils.factorial(n - 1);
    }

    class float power(float base, int exp) {
        float result = 1.0f;
        for i in range(exp) {
            result = result * base;
        }
        return result;
    }

    class int fibonacci(int n) {
        if (n <= 0) { return 0; }
        if (n == 1) { return 1; }
        int a = 0;
        int b = 1;
        for i in range(2, n + 1) {
            int temp = a + b;
            a = b;
            b = temp;
        }
        return b;
    }

    class int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}

int main() {
    // Complex number arithmetic
    print("=== Complex Numbers ===");
    var a = Complex(3.0f, 4.0f);
    var b = Complex(1.0f, -2.0f);

    var sum = a + b;
    var diff = a - b;
    var prod = a * b;

    printf("a = "); a.display(); printf("\n");
    printf("b = "); b.display(); printf("\n");
    printf("a + b = "); sum.display(); printf("\n");
    printf("a - b = "); diff.display(); printf("\n");
    printf("a * b = "); prod.display(); printf("\n");
    printf("|a| = %.2f\n", a.magnitude());

    // Math utilities
    print("\n=== Math Utilities ===");
    print(f"5! = {MathUtils.factorial(5)}");
    print(f"2^10 = {MathUtils.power(2.0f, 10)}");
    print(f"fib(10) = {MathUtils.fibonacci(10)}");
    print(f"gcd(48, 18) = {MathUtils.gcd(48, 18)}");

    // Fibonacci sequence
    print("\n=== Fibonacci Sequence ===");
    for i in range(15) {
        printf("%d ", MathUtils.fibonacci(i));
    }
    printf("\n");

    return 0;
}
