/* Shapes — demonstrates inheritance hierarchies with calculations */

class Shape {
    public string name;

    public Shape(string name) {
        self.name = name;
    }

    public float area() {
        return 0.0f;
    }

    public float perimeter() {
        return 0.0f;
    }

    public void describe() {
        printf("  %-12s area=%.2f  perimeter=%.2f\n",
            self.name, self.area(), self.perimeter());
    }
}

class Circle extends Shape {
    public float radius;

    public Circle(float radius) {
        self.name = "Circle";
        self.radius = radius;
    }

    public float area() {
        return 3.14159265f * self.radius * self.radius;
    }

    public float perimeter() {
        return 2.0f * 3.14159265f * self.radius;
    }
}

class Rectangle extends Shape {
    public float width;
    public float height;

    public Rectangle(float width, float height) {
        self.name = "Rectangle";
        self.width = width;
        self.height = height;
    }

    public float area() {
        return self.width * self.height;
    }

    public float perimeter() {
        return 2.0f * (self.width + self.height);
    }
}

class Square extends Rectangle {
    public Square(float side) {
        self.name = "Square";
        self.width = side;
        self.height = side;
    }
}

class Triangle extends Shape {
    public float a;
    public float b;
    public float c;

    public Triangle(float a, float b, float c) {
        self.name = "Triangle";
        self.a = a;
        self.b = b;
        self.c = c;
    }

    public float perimeter() {
        return self.a + self.b + self.c;
    }

    public float area() {
        /* Heron's formula */
        float s = self.perimeter() / 2.0f;
        return sqrt(s * (s - self.a) * (s - self.b) * (s - self.c));
    }
}

class RightTriangle extends Triangle {
    public RightTriangle(float base, float height) {
        self.name = "RightTriangle";
        self.a = base;
        self.b = height;
        self.c = sqrt(base * base + height * height);
    }
}

int main() {
    print("=== Shapes ===\n");

    var circle = Circle(5.0f);
    var rect = Rectangle(4.0f, 6.0f);
    var square = Square(3.0f);
    var tri = Triangle(3.0f, 4.0f, 5.0f);
    var rtri = RightTriangle(3.0f, 4.0f);

    circle.describe();
    rect.describe();
    square.describe();
    tri.describe();
    rtri.describe();

    // Demonstrate that inherited describe() dispatches to child's area/perimeter
    print("\n=== Comparisons ===");
    printf("\n  Circle(5) area: %.2f\n", circle.area());
    printf("  Square(3) area: %.2f\n", square.area());
    printf("  Ratio: %.2f\n", circle.area() / square.area());

    // Right triangle should have same measurements as the 3-4-5 triangle
    printf("\n  Triangle(3,4,5) area: %.2f\n", tri.area());
    printf("  RightTriangle(3,4) area: %.2f\n", rtri.area());

    return 0;
}
