/* Sorting — demonstrates algorithms with List<int> and static methods */

class Sorter {
    class void display(List<int> items) {
        printf("  [");
        for i in range(items.len) {
            printf("%d", items.get(i));
            if (i < items.len - 1) { printf(", "); }
        }
        printf("]\n");
    }

    class void swap(List<int> items, int i, int j) {
        int tmp = items.get(i);
        items.set(i, items.get(j));
        items.set(j, tmp);
    }

    class void bubbleSort(List<int> items) {
        int n = items.len;
        for i in range(n) {
            for j in range(0, n - i - 1) {
                if (items.get(j) > items.get(j + 1)) {
                    Sorter.swap(items, j, j + 1);
                }
            }
        }
    }

    class void insertionSort(List<int> items) {
        for i in range(1, items.len) {
            int key = items.get(i);
            int j = i - 1;
            while (j >= 0 && items.get(j) > key) {
                items.set(j + 1, items.get(j));
                j = j - 1;
            }
            items.set(j + 1, key);
        }
    }

    class void selectionSort(List<int> items) {
        int n = items.len;
        for i in range(n) {
            int minIdx = i;
            for j in range(i + 1, n) {
                if (items.get(j) < items.get(minIdx)) {
                    minIdx = j;
                }
            }
            if (minIdx != i) {
                Sorter.swap(items, i, minIdx);
            }
        }
    }

    class bool isSorted(List<int> items) {
        for i in range(1, items.len) {
            if (items.get(i) < items.get(i - 1)) {
                return false;
            }
        }
        return true;
    }
}

int main() {
    print("=== Sorting Algorithms ===\n");

    // Bubble sort
    print("Bubble Sort:");
    List<int> a = [64, 34, 25, 12, 22, 11, 90];
    printf("  Before: "); Sorter.display(a);
    Sorter.bubbleSort(a);
    printf("  After:  "); Sorter.display(a);
    print(f"  Sorted: {Sorter.isSorted(a)}");
    a.free();

    // Insertion sort
    print("\nInsertion Sort:");
    List<int> b = [38, 27, 43, 3, 9, 82, 10];
    printf("  Before: "); Sorter.display(b);
    Sorter.insertionSort(b);
    printf("  After:  "); Sorter.display(b);
    print(f"  Sorted: {Sorter.isSorted(b)}");
    b.free();

    // Selection sort
    print("\nSelection Sort:");
    List<int> c = [29, 10, 14, 37, 13];
    printf("  Before: "); Sorter.display(c);
    Sorter.selectionSort(c);
    printf("  After:  "); Sorter.display(c);
    print(f"  Sorted: {Sorter.isSorted(c)}");
    c.free();

    // Edge cases
    print("\nEdge Cases:");
    List<int> empty = [];
    printf("  Empty list sorted: "); print(f"{Sorter.isSorted(empty)}");
    empty.free();

    List<int> single = [42];
    printf("  Single element sorted: "); print(f"{Sorter.isSorted(single)}");
    single.free();

    List<int> already = [1, 2, 3, 4, 5];
    printf("  Already sorted: "); print(f"{Sorter.isSorted(already)}");
    already.free();

    List<int> reversed = [5, 4, 3, 2, 1];
    printf("  Reversed before: "); Sorter.display(reversed);
    Sorter.bubbleSort(reversed);
    printf("  Reversed after:  "); Sorter.display(reversed);
    reversed.free();

    print("\nDone!");
    return 0;
}
