/* Todo App — demonstrates classes, lists, for-in, f-strings, and var inference */

class Todo {
    public string text;
    public bool done;

    public Todo(string text) {
        self.text = text;
        self.done = false;
    }

    public void complete() {
        self.done = true;
    }

    public void display(int index) {
        if (self.done) {
            print(f"  [{index}] [x] {self.text}");
        } else {
            print(f"  [{index}] [ ] {self.text}");
        }
    }
}

class TodoList {
    private List<Todo> items;
    private string name;

    public TodoList(string name) {
        self.name = name;
        self.items = [];
    }

    public void add(string text) {
        self.items.push(Todo(text));
    }

    public void complete(int index) {
        if (index >= 0 && index < self.items.len) {
            self.items[index].complete();
        }
    }

    public int pendingCount() {
        int count = 0;
        for i in range(self.items.len) {
            if (!self.items[i].done) {
                count++;
            }
        }
        return count;
    }

    public void display() {
        print(f"\n--- {self.name} ---");
        for i in range(self.items.len) {
            self.items[i].display(i);
        }
        print(f"  {self.pendingCount()} items remaining\n");
    }

    public void __del__() {
        self.items.free();
    }
}

int main() {
    var todos = TodoList("My Tasks");

    todos.add("Learn btrc");
    todos.add("Write a todo app");
    todos.add("Build something cool");
    todos.add("Share with friends");

    todos.display();

    todos.complete(0);
    todos.complete(1);

    todos.display();

    todos.__del__();
    return 0;
}
