/* btrc self-hosted compiler — Milestone A: Lexer
 *
 * Transpiles btrc source to C. This file IS btrc source that gets compiled
 * by the Python btrc compiler first, then can compile itself.
 *
 * Build: python3 btrc.py compiler/btrc/btrc_compiler.btrc -o build/btrc_compiler.c
 *        gcc build/btrc_compiler.c -o build/btrc_compiler -lm
 *
 * Usage: ./build/btrc_compiler <input.btrc> [-o output.c] [--emit-tokens]
 */

#include <ctype.h>

#include "../../stdlib/io.btrc"
#include "console.btrc"
#include "token_types.btrc"
#include "token.btrc"
#include "char_buffer.btrc"
#include "keywords.btrc"
#include "lexer.btrc"

int main(int argc, char* argv[]) {
    if (argc < 2) {
        Console.error("Usage: btrc_compiler <input.btrc> [-o output.c] [--emit-tokens]");
        return EXIT_USAGE;
    }

    string input_file = "";
    string output_file = "";
    bool emit_tokens = false;

    for (int i = 1; i < argc; i++) {
        string arg = argv[i];
        if (arg.equals("--emit-tokens")) {
            emit_tokens = true;
        } else if (arg.equals("-o") && i + 1 < argc) {
            i++;
            output_file = argv[i];
        } else if (arg.charAt(0) != '-') {
            input_file = arg;
        } else {
            fprintf(stderr, "Unknown option: %s\n", arg);
            return EXIT_ERROR;
        }
    }

    if (input_file.len() == 0) {
        Console.error("No input file specified");
        return EXIT_ERROR;
    }

    string source = Path.readAll(input_file);
    if (source.len() == 0) {
        fprintf(stderr, "Error: Cannot read file '%s'\n", input_file);
        return EXIT_ERROR;
    }

    /* Extract filename from path */
    string filename = input_file;
    for (int i = 0; i < input_file.len(); i++) {
        if (input_file.charAt(i) == '/') {
            filename = input_file.substring(i + 1, input_file.len() - i - 1);
        }
    }

    var lexer = Lexer(source, filename);
    List<Token> tokens = lexer.tokenize();

    if (emit_tokens) {
        for (int i = 0; i < tokens.len; i++) {
            Token t = tokens.get(i);
            printf("Token(%s, '%s', %d:%d)\n",
                   tok_type_name(t.type), t.value, t.line, t.col);
        }
        return EXIT_OK;
    }

    /* TODO: Parser, Analyzer, CodeGen (Milestones B-D) */
    Console.error("Only --emit-tokens is supported in Milestone A");
    return EXIT_ERROR;
}
