/* btrc self-hosted compiler — CharBuffer
 * Encapsulates C-level character buffer for building token values.
 * This is the one place where malloc/realloc/free are used directly.
 */

class CharBuffer {
    private char* data;
    private int len;
    private int cap;

    public CharBuffer(int initial_cap) {
        self.cap = initial_cap;
        self.len = 0;
        self.data = (char*)malloc(self.cap);
        self.data[0] = '\0';
    }

    public void push(char c) {
        if (self.len + 1 >= self.cap) {
            self.cap = self.cap * 2;
            self.data = (char*)realloc(self.data, self.cap);
        }
        self.data[self.len] = c;
        self.len++;
        self.data[self.len] = '\0';
    }

    public void grow() {
        if (self.len + 2 >= self.cap) {
            self.cap = self.cap * 2;
            self.data = (char*)realloc(self.data, self.cap);
        }
    }

    public string toString() {
        return strdup(self.data);
    }

    public int length() {
        return self.len;
    }

    public void reset() {
        self.len = 0;
        self.data[0] = '\0';
    }

    public void __del__() {
        free(self.data);
        self.data = NULL;
        self.len = 0;
        self.cap = 0;
    }
}
