/* btrc self-hosted compiler — Keywords */

class Keywords {
    private Map<string, int> table;

    public Keywords() {
        self.table = {};

        /* C keywords */
        self.table.put("auto", TOK_AUTO);
        self.table.put("break", TOK_BREAK);
        self.table.put("case", TOK_CASE);
        self.table.put("char", TOK_CHAR);
        self.table.put("const", TOK_CONST);
        self.table.put("continue", TOK_CONTINUE);
        self.table.put("default", TOK_DEFAULT);
        self.table.put("do", TOK_DO);
        self.table.put("double", TOK_DOUBLE);
        self.table.put("else", TOK_ELSE);
        self.table.put("enum", TOK_ENUM);
        self.table.put("extern", TOK_EXTERN);
        self.table.put("float", TOK_FLOAT);
        self.table.put("for", TOK_FOR);
        self.table.put("goto", TOK_GOTO);
        self.table.put("if", TOK_IF);
        self.table.put("int", TOK_INT);
        self.table.put("long", TOK_LONG);
        self.table.put("register", TOK_REGISTER);
        self.table.put("return", TOK_RETURN);
        self.table.put("short", TOK_SHORT);
        self.table.put("signed", TOK_SIGNED);
        self.table.put("sizeof", TOK_SIZEOF);
        self.table.put("static", TOK_STATIC);
        self.table.put("struct", TOK_STRUCT);
        self.table.put("switch", TOK_SWITCH);
        self.table.put("typedef", TOK_TYPEDEF);
        self.table.put("union", TOK_UNION);
        self.table.put("unsigned", TOK_UNSIGNED);
        self.table.put("void", TOK_VOID);
        self.table.put("volatile", TOK_VOLATILE);
        self.table.put("while", TOK_WHILE);

        /* btrc keywords */
        self.table.put("class", TOK_CLASS);
        self.table.put("public", TOK_PUBLIC);
        self.table.put("private", TOK_PRIVATE);
        self.table.put("self", TOK_SELF);
        self.table.put("in", TOK_IN);
        self.table.put("parallel", TOK_PARALLEL);
        self.table.put("string", TOK_STRING);
        self.table.put("bool", TOK_BOOL);
        self.table.put("true", TOK_TRUE);
        self.table.put("false", TOK_FALSE);
        self.table.put("new", TOK_NEW);
        self.table.put("delete", TOK_DELETE);
        self.table.put("null", TOK_NULL);
        self.table.put("try", TOK_TRY);
        self.table.put("catch", TOK_CATCH);
        self.table.put("throw", TOK_THROW);
        self.table.put("extends", TOK_EXTENDS);
        self.table.put("var", TOK_VAR);

        /* Built-in types */
        self.table.put("List", TOK_LIST);
        self.table.put("Map", TOK_MAP);
        self.table.put("Array", TOK_ARRAY);
    }

    public int lookup(string word) {
        if (self.table.has(word)) {
            return self.table.get(word);
        }
        return TOK_IDENT;
    }

    public void __del__() {
        self.table.free();
    }
}
