/* btrc self-hosted compiler — Token Types */

enum TokenType {
    /* Literals */
    TOK_INT_LIT = 1,
    TOK_FLOAT_LIT,
    TOK_STRING_LIT,
    TOK_CHAR_LIT,
    TOK_IDENT,

    /* C keywords */
    TOK_AUTO, TOK_BREAK, TOK_CASE, TOK_CHAR, TOK_CONST, TOK_CONTINUE,
    TOK_DEFAULT, TOK_DO, TOK_DOUBLE, TOK_ELSE, TOK_ENUM, TOK_EXTERN,
    TOK_FLOAT, TOK_FOR, TOK_GOTO, TOK_IF, TOK_INT, TOK_LONG,
    TOK_REGISTER, TOK_RETURN, TOK_SHORT, TOK_SIGNED, TOK_SIZEOF,
    TOK_STATIC, TOK_STRUCT, TOK_SWITCH, TOK_TYPEDEF, TOK_UNION,
    TOK_UNSIGNED, TOK_VOID, TOK_VOLATILE, TOK_WHILE,

    /* btrc keywords */
    TOK_CLASS, TOK_PUBLIC, TOK_PRIVATE, TOK_SELF, TOK_IN, TOK_PARALLEL,
    TOK_STRING, TOK_BOOL, TOK_TRUE, TOK_FALSE, TOK_NEW, TOK_DELETE,
    TOK_NULL, TOK_TRY, TOK_CATCH, TOK_THROW, TOK_EXTENDS, TOK_VAR,

    /* Built-in types */
    TOK_LIST, TOK_MAP, TOK_ARRAY,

    /* Annotation */
    TOK_AT_GPU,

    /* Operators */
    TOK_PLUS, TOK_MINUS, TOK_STAR, TOK_SLASH, TOK_PERCENT,
    TOK_EQ, TOK_EQ_EQ, TOK_BANG_EQ,
    TOK_LT, TOK_GT, TOK_LT_EQ, TOK_GT_EQ,
    TOK_AMP_AMP, TOK_PIPE_PIPE,
    TOK_BANG, TOK_AMP, TOK_PIPE, TOK_CARET, TOK_TILDE,
    TOK_LT_LT, TOK_GT_GT,
    TOK_PLUS_EQ, TOK_MINUS_EQ, TOK_STAR_EQ, TOK_SLASH_EQ, TOK_PERCENT_EQ,
    TOK_AMP_EQ, TOK_PIPE_EQ, TOK_CARET_EQ, TOK_LT_LT_EQ, TOK_GT_GT_EQ,
    TOK_PLUS_PLUS, TOK_MINUS_MINUS,
    TOK_ARROW, TOK_DOT, TOK_QUESTION, TOK_QUESTION_DOT, TOK_QUESTION_QUESTION,
    TOK_COLON, TOK_COMMA, TOK_SEMICOLON,

    /* Delimiters */
    TOK_LPAREN, TOK_RPAREN, TOK_LBRACKET, TOK_RBRACKET, TOK_LBRACE, TOK_RBRACE,

    /* Special */
    TOK_PREPROCESSOR, TOK_FSTRING_LIT, TOK_EOF
};

const char* tok_type_name(int type) {
    switch (type) {
        case TOK_INT_LIT: { return "INT_LIT"; }
        case TOK_FLOAT_LIT: { return "FLOAT_LIT"; }
        case TOK_STRING_LIT: { return "STRING_LIT"; }
        case TOK_CHAR_LIT: { return "CHAR_LIT"; }
        case TOK_IDENT: { return "IDENT"; }
        case TOK_AUTO: { return "AUTO"; }
        case TOK_BREAK: { return "BREAK"; }
        case TOK_CASE: { return "CASE"; }
        case TOK_CHAR: { return "CHAR"; }
        case TOK_CONST: { return "CONST"; }
        case TOK_CONTINUE: { return "CONTINUE"; }
        case TOK_DEFAULT: { return "DEFAULT"; }
        case TOK_DO: { return "DO"; }
        case TOK_DOUBLE: { return "DOUBLE"; }
        case TOK_ELSE: { return "ELSE"; }
        case TOK_ENUM: { return "ENUM"; }
        case TOK_EXTERN: { return "EXTERN"; }
        case TOK_FLOAT: { return "FLOAT"; }
        case TOK_FOR: { return "FOR"; }
        case TOK_GOTO: { return "GOTO"; }
        case TOK_IF: { return "IF"; }
        case TOK_INT: { return "INT"; }
        case TOK_LONG: { return "LONG"; }
        case TOK_REGISTER: { return "REGISTER"; }
        case TOK_RETURN: { return "RETURN"; }
        case TOK_SHORT: { return "SHORT"; }
        case TOK_SIGNED: { return "SIGNED"; }
        case TOK_SIZEOF: { return "SIZEOF"; }
        case TOK_STATIC: { return "STATIC"; }
        case TOK_STRUCT: { return "STRUCT"; }
        case TOK_SWITCH: { return "SWITCH"; }
        case TOK_TYPEDEF: { return "TYPEDEF"; }
        case TOK_UNION: { return "UNION"; }
        case TOK_UNSIGNED: { return "UNSIGNED"; }
        case TOK_VOID: { return "VOID"; }
        case TOK_VOLATILE: { return "VOLATILE"; }
        case TOK_WHILE: { return "WHILE"; }
        case TOK_CLASS: { return "CLASS"; }
        case TOK_PUBLIC: { return "PUBLIC"; }
        case TOK_PRIVATE: { return "PRIVATE"; }
        case TOK_SELF: { return "SELF"; }
        case TOK_IN: { return "IN"; }
        case TOK_PARALLEL: { return "PARALLEL"; }
        case TOK_STRING: { return "STRING"; }
        case TOK_BOOL: { return "BOOL"; }
        case TOK_TRUE: { return "TRUE"; }
        case TOK_FALSE: { return "FALSE"; }
        case TOK_NEW: { return "NEW"; }
        case TOK_DELETE: { return "DELETE"; }
        case TOK_NULL: { return "NULL"; }
        case TOK_TRY: { return "TRY"; }
        case TOK_CATCH: { return "CATCH"; }
        case TOK_THROW: { return "THROW"; }
        case TOK_EXTENDS: { return "EXTENDS"; }
        case TOK_VAR: { return "VAR"; }
        case TOK_LIST: { return "LIST"; }
        case TOK_MAP: { return "MAP"; }
        case TOK_ARRAY: { return "ARRAY"; }
        case TOK_AT_GPU: { return "AT_GPU"; }
        case TOK_PLUS: { return "PLUS"; }
        case TOK_MINUS: { return "MINUS"; }
        case TOK_STAR: { return "STAR"; }
        case TOK_SLASH: { return "SLASH"; }
        case TOK_PERCENT: { return "PERCENT"; }
        case TOK_EQ: { return "EQ"; }
        case TOK_EQ_EQ: { return "EQ_EQ"; }
        case TOK_BANG_EQ: { return "BANG_EQ"; }
        case TOK_LT: { return "LT"; }
        case TOK_GT: { return "GT"; }
        case TOK_LT_EQ: { return "LT_EQ"; }
        case TOK_GT_EQ: { return "GT_EQ"; }
        case TOK_AMP_AMP: { return "AMP_AMP"; }
        case TOK_PIPE_PIPE: { return "PIPE_PIPE"; }
        case TOK_BANG: { return "BANG"; }
        case TOK_AMP: { return "AMP"; }
        case TOK_PIPE: { return "PIPE"; }
        case TOK_CARET: { return "CARET"; }
        case TOK_TILDE: { return "TILDE"; }
        case TOK_LT_LT: { return "LT_LT"; }
        case TOK_GT_GT: { return "GT_GT"; }
        case TOK_PLUS_EQ: { return "PLUS_EQ"; }
        case TOK_MINUS_EQ: { return "MINUS_EQ"; }
        case TOK_STAR_EQ: { return "STAR_EQ"; }
        case TOK_SLASH_EQ: { return "SLASH_EQ"; }
        case TOK_PERCENT_EQ: { return "PERCENT_EQ"; }
        case TOK_AMP_EQ: { return "AMP_EQ"; }
        case TOK_PIPE_EQ: { return "PIPE_EQ"; }
        case TOK_CARET_EQ: { return "CARET_EQ"; }
        case TOK_LT_LT_EQ: { return "LT_LT_EQ"; }
        case TOK_GT_GT_EQ: { return "GT_GT_EQ"; }
        case TOK_PLUS_PLUS: { return "PLUS_PLUS"; }
        case TOK_MINUS_MINUS: { return "MINUS_MINUS"; }
        case TOK_ARROW: { return "ARROW"; }
        case TOK_DOT: { return "DOT"; }
        case TOK_QUESTION: { return "QUESTION"; }
        case TOK_QUESTION_DOT: { return "QUESTION_DOT"; }
        case TOK_QUESTION_QUESTION: { return "QUESTION_QUESTION"; }
        case TOK_COLON: { return "COLON"; }
        case TOK_COMMA: { return "COMMA"; }
        case TOK_SEMICOLON: { return "SEMICOLON"; }
        case TOK_LPAREN: { return "LPAREN"; }
        case TOK_RPAREN: { return "RPAREN"; }
        case TOK_LBRACKET: { return "LBRACKET"; }
        case TOK_RBRACKET: { return "RBRACKET"; }
        case TOK_LBRACE: { return "LBRACE"; }
        case TOK_RBRACE: { return "RBRACE"; }
        case TOK_PREPROCESSOR: { return "PREPROCESSOR"; }
        case TOK_FSTRING_LIT: { return "FSTRING_LIT"; }
        case TOK_EOF: { return "EOF"; }
        default: { return "UNKNOWN"; }
    }
}
